global
        maxconn 4000
        user haproxy
        group haproxy
        daemon
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor except 127.0.0.0/8
        timeout http-request    10s
        timeout queue           1m
        timeout connect         10s
        timeout client          1m
        timeout server          1m
        timeout http-keep-alive 10s
        timeout check           10s

frontend public
        bind :::80 v4v6
        option forwardfor except 127.0.0.1

        #TODO: Handle the stuff the orignal one does (redirecting to http from https etc)
	use_backend %[base,map_beg(/etc/tentacles/haproxy.map)]
        default_backend default

backend default
        option forwardfor
        server octoprint1 127.0.0.1:5000
