[Service]
Environment="CONFIG='/etc/haproxy/haproxy.cfg.d'"
ExecStartPre=/bin/bash -c 'shopt -s nullglob; for cfg in /etc/tentacles/*.cfg; do if [ "$(basename $cfg)" = "haproxy_frontend.cfg" ]; then ln -sf $cfg /etc/haproxy/haproxy.cfg.d/octoprint_frontend.cfg; else ln -sf $cfg /etc/haproxy/haproxy.cfg.d/octoprint_instance_$(basename $cfg); fi done'
ExecStopPost=/bin/bash -c 'rm -f /etc/haproxy/haproxy.cfg.d/octoprint_*'