[Service]
Environment="CONFIG='/etc/haproxy/haproxy.cfg.d'"
ExecStartPre=/bin/sh -c 'shopt -s nullglob; for cfg in /etc/tentacles/*.cfg; do ln -sf $cfg /etc/haproxy/haproxy.cfg.d/octoprint_$(basename $cfg); done'
ExecStopPost=/bin/sh -c 'rm /etc/haproxy/haproxy.cfg.d/octoprint_*'